#BlueJ class context
comment0.target=Earth
comment0.text=\n\ This\ is\ Earth.\ Or\ at\ least\ some\ remote,\ uninhabited\ part\ of\ Earth.\ Here,\ Greeps\ can\n\ land\ and\ look\ for\ piles\ of\ tomatoes...\n\ \n\ @author\ Michael\ Kolling\n\ @author\ Davin\ McCall\n\ @version\ 2.0\n
comment1.params=
comment1.target=Earth()
comment1.text=\n\ Create\ a\ new\ world.\ \n
comment10.params=
comment10.target=void\ displayFinalScore()
comment10.text=\n\ Display\ the\ score\ board\ with\ the\ final\ results.\n
comment11.params=
comment11.target=void\ clearWorld()
comment11.text=\n\ Remove\ everything\ from\ the\ world.\n
comment2.params=
comment2.target=void\ started()
comment2.text=\n\ We\ detect\ the\ first\ to\ have\ a\ small\ delay\ for\ showing\ the\ start-screen.\n
comment3.params=x\ y
comment3.target=boolean\ isWater(int,\ int)
comment3.text=\n\ Return\ true,\ if\ the\ specified\ coordinate\ shows\ water.\n\ (Water\ is\ defined\ as\ a\ predominantly\ blueish\ color.)\n
comment4.params=map
comment4.target=void\ jumpToMap(int)
comment4.text=\n\ Jump\ to\ the\ given\ map\ number\ (1..n).\n
comment5.params=mapNo
comment5.target=void\ showMap(int)
comment5.text=\n\ Set\ up\ the\ start\ scene.\n
comment6.params=
comment6.target=void\ act()
comment6.text=\n\ The\ Earth's\ act\ method\ opens\ the\ ships'\ hatches\ when\ they\ are\ in\ position\ and\ \n\ starts\ the\ timer\ to\ check\ when\ the\ map\ run\ on\ this\ map\ should\ end.\n
comment7.params=time
comment7.target=void\ mapFinished(int)
comment7.text=\n\ Game\ is\ over.\ Stop\ running,\ display\ score.\n
comment8.params=ship
comment8.target=void\ showAuthor(Ship)
comment8.text=\n\ Write\ the\ author\ names\ on\ the\ background.\n
comment9.params=time
comment9.target=void\ displayScore(int)
comment9.text=\n\ Display\ the\ score\ board\ for\ the\ result\ on\ this\ map.\n\ \n\ @param\ time\ How\ many\ act\ loops\ the\ score\ board\ should\ be\ shown\ for.\n
numComments=12
