#BlueJ class context
comment0.target=Smoke
comment0.text=\n\ A\ puff\ of\ smoke.\ Once\ placed\ into\ the\ world,\ it\ quickly\ evaporates\ and\n\ then\ disappears.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 1.0\n
comment1.params=children\ isTeamTwo
comment1.target=Smoke(int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ In\ every\ step,\ get\ smaller\ until\ we\ disappear.\n
comment3.params=
comment3.target=void\ spawn()
comment4.params=
comment4.target=void\ shrink()
numComments=5
