#BlueJ class context
comment0.target=TomatoPile
comment0.text=\n\ A\ pile\ of\ tomatoes.\n\ \n\ @author\ Michael\ Kolling\n\ @version\ 2.0\n
comment1.params=tomatoes
comment1.target=TomatoPile(int)
comment1.text=\n\ Create\ a\ pile\ of\ a\ given\ number\ of\ tomatoes.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getX()
comment3.text=\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\n\ \n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\n\ \n\ @see\ \#Greep.getTomatoPile\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\n\ Return\ the\ x-coordinate\ of\ the\ tomato\ pile's\ location.\n\ \n\ You\ are\ allowed\ to\ call\ this\ method\ from\ the\ greep.\n\ \n\ @see\ \#Greep.getTomatoPile\n
comment5.params=
comment5.target=void\ takeOne()
comment5.text=\n\ Remove\ a\ tomato\ from\ this\ pile.\ (If\ it\ was\ the\ last\ one,\ this\ pile\ will\n\ disappear\ from\ the\ world.)\n\ \n\ You\ are\ not\ allowed\ to\ call\ this\ method.\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\n\ Is\ the\ pile\ empty?\n\ \n\ You\ are\ not\ allowed\ to\ call\ this\ method.\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\n\ Update\ the\ image\ to\ show\ the\ current\ number\ of\ tomatoes.\n
comment8.params=image\ x\ y
comment8.target=void\ drawTomato(greenfoot.GreenfootImage,\ int,\ int)
comment8.text=\n\ Draw\ a\ single\ tomato\ onthe\ the\ given\ image\ at\ the\ position\ specified.\n
comment9.params=
comment9.target=int\ randomCoord()
comment9.text=\n\ Generate\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\n
numComments=10
